gaming.renderer.bloom=-1
gaming.renderer.gamma=-1
gaming.renderer.gaussianBlur=-1
gaming.renderer.tint.grain=-1
gaming.renderer.tint.color=-1
gaming.renderer.tint.texture=-1
gaming.renderer.rain=-1
gaming.camera2d.zoom=100
gaming.camera2d.tracking=10
gaming.camera2d.clamp=2
gaming.camera2d.lerp=1
gaming.camera2d.screenShake=0
